{
  "name": "future-edition",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate:schemas": "node pipeline/validate-schemas.mjs",
    "validate:data": "node pipeline/validate-data.mjs && node pipeline/validate-schemas.mjs && node pipeline/validate-relations.mjs",
    "test:fe02": "node pipeline/test-fe02-model.mjs",
    "verify:determinism": "node pipeline/verify-determinism.mjs",
    "build:graph": "node pipeline/build-graph.mjs && node pipeline/validate-graph.mjs && node pipeline/verify-determinism.mjs",
    "build:web": "node pipeline/build-site.mjs && node pipeline/validate-output.mjs",
    "build": "node pipeline/run-local.mjs",
    "dev": "node pipeline/run-local.mjs && node pipeline/serve.mjs",
    "validate:state": "node pipeline/validate-current-state.mjs",
    "test:state": "node pipeline/test-state-resolution.mjs",
    "test:fe03:core": "node pipeline/test-fe03-core.mjs",
    "test:fe03:contracts": "node pipeline/test-fe03-contracts.mjs",
    "test:fe03:resolver": "node pipeline/test-fe03-resolver.mjs",
    "test:fe03:bridge": "node pipeline/test-fe03-bridge.mjs",
    "bench:fe03:synthetic": "node benchmarks/fe03/run-synthetic.mjs",
    "test:fe03:locators": "node pipeline/test-fe03-locators.mjs",
    "test:fe03:semantic": "node pipeline/test-fe03-semantic-safety.mjs",
    "validate:fe03:external": "node benchmarks/fe03/validate-external.mjs",
    "seal:fe03:holdout": "node benchmarks/fe03/seal-holdout.mjs",
    "test:fe03:crossref": "node pipeline/test-fe03-crossref-integrity.mjs",
    "test:fe03:pubmed": "node pipeline/test-fe03-pubmed-integrity.mjs",
    "test:fe03:collection": "node benchmarks/fe03/test-collection-plan.mjs",
    "test:fe03:external-seed": "node benchmarks/fe03/test-external-seed.mjs",
    "test:fe03:independence": "node pipeline/test-fe03-independence.mjs",
    "test:fe03:matrix": "node benchmarks/fe03/validate-collection-matrix.mjs",
    "test:fe03:confirmation": "node pipeline/test-fe03-confirmation-gate.mjs"
  }
}
